{
  "AnimalCrossingDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false",
    "DatabaseName": "animal-crossing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
